{
  "name": "showroom-virtual",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Showroom virtual en WebXR de los analizadores EUROIMMUN - Revvity Mexico",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tipos": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/xr": "^6.6.30",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^8.2.2"
  },
  "overrides": {
    "sharp": "^0.35.4"
  }
}
